<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorxd</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/material/</ImageTemplate>
            <ImageTemplateName>Material</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#00A2F4</TemplateColor>
            <TemplateFont>Roboto</TemplateFont>
            <TemplateName>material</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>F:/DAM/3er Parcial/aplicaciones/app3/imagenes/batalla1.jpg</url>
                <filesize>39241</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3er Parcial/aplicaciones/app3/imagenes/batalla 5.jpg</url>
                <filesize>40603</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3er Parcial/aplicaciones/app3/imagenes/batalla2.jpg</url>
                <filesize>242456</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3er Parcial/aplicaciones/app3/imagenes/batalla3.jpg</url>
                <filesize>83876</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3er Parcial/aplicaciones/app3/imagenes/batalla4.jpg</url>
                <filesize>317808</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3er Parcial/aplicaciones/app3/imagenes/batalla6.jpg</url>
                <filesize>149310</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3er Parcial/aplicaciones/app3/imagenes/batalla7.jpg</url>
                <filesize>314135</filesize>
            </Image>
            <Image>
                <url>F:/DAM/3er Parcial/aplicaciones/app3/imagenes/batalla8.jpg</url>
                <filesize>59175</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
